spring.datasource.url=jdbc:postgresql://localhost:5433/astonrest?currentSchema=task3
spring.datasource.username=jira
spring.datasource.password=JiraRush
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true